hr {
    border: 5px solid black;
    margin: 30px 0;
}

.items {
    border: 1px solid black;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.grid {
    display: grid;
}

#grid1 {
    grid-template-columns: 100px 200px 300px;
    grid-template-rows: 50px 100px;
}

#grid2 {
    grid-template-columns: 100px 200px 300px;
    grid-auto-rows: 100px;
}

#grid3 {
    /* grid-template-columns : 1fr 1fr 1fr 과 동일 */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(170px, auto);
}

#auto_fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

#auto_fill {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

#gap {
    /* 열 3개 */
    grid-template-columns: repeat(3, 1fr);
    /* 행 간격 20px, 열 간격 30px */
    gap: 20px 30px;
}

.items:nth-child(even) {
    background-color: yellow;
}

#useLine {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

#box1 {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

#box2 {
    background-color: green;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#box3 {
    background-color: orange;
    grid-column: 2 / -1;
    grid-row: 2 / -2;
}

#box4 {
    background-color: yellow;
    grid-row-start: 3;
    grid-column-start: 2;
}

#box5 {
    background-color: red;
    grid-column: 3 / -1;
    /* grid-column: 3 / 4; */
    grid-row: 3 / -1;
    /* grid-row: 3 / 4; */

}

#useTemplate {
    grid-template-rows: repeat(3, 100px);
    gap: 1em;
    grid-template-areas:
        "item1 item1 item1"
        "box2 box3 box3"
        "box2 box4 box5"
    ;
}

#item1 {
    background-color: blue;
    grid-area: item1;
}

#item2 {
    background-color: green;
    grid-area: box2;
}

#item3 {
    background-color: orange;
    grid-area: box3;
}

#item4 {
    background-color: yellow;
    grid-area: box4;
}

#item5 {
    background-color: red;
    grid-area: box5;
}