<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .grid {
            display: grid;
            width: 500px;
            grid-template-areas:
                "i1 i1 i2"
                "i1 i1 i3"
                "i4 i5 i6"
            ;
            gap: 10px 10px;
            color: white;
            text-shadow: 1px 1px 1px black;

        }

        .item {
            border: 1px solid none;
            min-height: 100px;
            border-radius: 0.25em;

        }

        #item1 {
            grid-area: i1;
            background-image: url("https://picsum.photos/id/684/300/200");
            background-size: cover;
            background-position: center;
        }

        #item2 {
            grid-area: i2;
            background-image: url("https://picsum.photos/id/683/300/200");
            background-size: cover;
            background-position: center;
        }

        #item3 {
            grid-area: i3;
            background-image: url("https://picsum.photos/id/682/300/200");
            background-size: cover;
            background-position: center;
        }

        #item4 {
            grid-area: i4;
            background-image: url("https://picsum.photos/id/681/300/200");
            background-size: cover;
            background-position: center;
        }

        #item5 {
            grid-area: i5;
            background-image: url("https://picsum.photos/id/689/300/200");
            background-size: cover;
            background-position: center;
        }

        #item6 {
            grid-area: i6;
            background-image: url("https://picsum.photos/id/687/300/200");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item" id="item1"></div>
        <div class="item" id="item2"></div>
        <div class="item" id="item3"></div>
        <div class="item" id="item4"></div>
        <div class="item" id="item5"></div>
        <div class="item" id="item6"></div>
    </div>
</body>

</html>