<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .posDiv {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        #pos1 {
            background-color: red;
            position: relative;
            left: 100px;
            top: 100px;
        }

        #pos2 {
            background-color: green;
            width: 100px;
            height: 100px;
            right: 10px;
            bottom: 10px;
            position: absolute;
        }

        #pos3 {
            background-color: blue;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <hr>
    <h3> position 속성 및 상하좌우 속성</h3>
    <div id="pos1" class="posDiv">
        <div id="pos2" class="posDiv"></div>
    </div>
    <div id="pos3" class="posDiv"></div>

    <p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    <p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    <p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    <p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    <p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    <p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    <p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
</body>

</html>