<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .grid {
            display: grid;
            width: 500px;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
            gap: 10px 10px;
        }

        .item {
            border: 1px solid black;
            text-align: center;
        }

        #item1 {
            background-color: rgba(0, 255, 0, 0.2);
            grid-row: 1/1;
            grid-column: 1/1;
        }

        #item2 {
            background-color: rgba(0, 0, 255, 0.2);
            grid-row: 1/1;
            grid-column: 2/2;
        }

        #item3 {
            background-color: rgba(255, 0, 255, 0.2);
            grid-row: 1/1;
            grid-column: 3/3;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
        <div class="item" id="item8">8</div>
        <div class="item" id="item9">9</div>
    </div>
</body>

</html>