<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 800px;
            display: flex;
            /* flex-direction:column; */
            border: 1px solid #222;
            gap: 30px;
        }

        p {
            color: white;
            text-align: center;
            font-size: 2rem;
        }

        .box {
            background-color: #222;
            flex-basis: 150px;
        }

        .wide {
            width: 100%;
        }

        #shrink1 {
            flex-shrink: 1;
        }

        #shrink2 {
            flex-shrink: 0;
        }

        #shrink3 {
            flex-shrink: 1;
        }

        #shrink4 {
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <div class="container wide">
        <div id="shrink1" class="box">
            <p>1</p>
        </div>
        <div id="shrink2" class="box">
            <p>2</p>
        </div>
        <div id="shrink3" class="box">
            <p>3</p>
        </div>
        <div id="shrink4" class="box">
            <p>4</p>
        </div>
    </div>
</body>

</html>