<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 30px;
        }


        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
        }

        .box:nth-child(odd) {
            background-color: gold;
        }

        .box:nth-child(even) {
            background-color: green;
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        .wide {
            width: 100%;
        }

        #column1 {
            margin-bottom: auto;
        }

        .long {
            height: 150px;
        }

        #self1 {
            align-self: flex-start;
        }

        #self2 {
            align-self: flex-end;
        }

        #self3 {
            align-self: center
        }

        #self4 {
            align-self: stretch;
        }

        #self5 {
            align-self: auto;
        }

        #self6 {
            align-self: baseline;
            font-size: 40px;
        }

        #self7 {
            align-self: baseline;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="container wide long">
        <div class="box" id="self1">
            <p>1</p>
        </div>
        <div class="box" id="self2">
            <p>2</p>
        </div>
        <div class="box" id="self3">
            <p>3</p>
        </div>
        <div class="box" id="self4">
            <p>4</p>
        </div>
        <div class="box" id="self5">
            <p>5</p>
        </div>
        <div class="box" id="self6">
            <p>6</p>
        </div>
        <div class="box" id="self7">
            <p>7</p>
        </div>
    </div>
</body>

</html>