<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #wrap {
            /* 
                flex-direction 속성과 
                flex-wrap 속성을 한번에 사용
            */
            flex-flow: row wrap;
        }

        #nowrap {
            flex-wrap: nowrap;
        }

        #reverse {
            flex-wrap: wrap-reverse;
        }

        #flexStart {
            
        }

        .container {
            width: 700px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 30px;
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
        }

        .box:nth-child(odd) {
            background-color: gold;
        }

        .box:nth-child(even) {
            background-color: green;
        }

        p {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>1. flex-direction</h3>
    <div id="wrap" class="container">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div id="nowrap" class="container">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div id="reverse" class="container">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>

</body>

</html>