<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex layout center</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url('images/test.jpg') no-repeat left top fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        button {
            font-family: 'Consolas';
            background-color: lightgray;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 2px white;

        }
    </style>
</head>

<body>
    <button>클릭!</button>
</body>

</html>