<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 700px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 30px;
        }


        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
        }

        .box:nth-child(odd) {
            background-color: gold;
        }

        .box:nth-child(even) {
            background-color: green;
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        .wide {
            width: 100%;
        }

        #left1 {
            margin-right: auto;
        }

        #right3 {
            margin-left: auto;
        }

        #flexStart {
            justify-content: flex-start;
        }

        #flexEnd {
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <h3>justify-content-margin</h3>
    <div class="container wide" id="flexEnd">
        <div class="box" id="left1">
            <p>1</p>
        </div>
        <div class="box" id="left2">
            <p>2</p>
        </div>
        <div class="box" id="left3">
            <p>3</p>
        </div>
    </div>
    <div class="container wide">
        <div class="box" id="right1">
            <p>1</p>
        </div>
        <div class="box" id="right2">
            <p>2</p>
        </div>
        <div class="box" id="right3">
            <p>3</p>
        </div>
    </div>
</body>

</html>