<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1.html</title>
    <style>
        #opt1 {
            flex-direction: row;
        }

        #opt2 {
            flex-direction: row-reverse;
        }

        #opt3 {
            flex-direction: column;
        }

        #opt4 {
            flex-direction: column-reverse;
        }

        .container {
            width: 700px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 30px;
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
        }

        .box:nth-child(odd) {
            background-color: gold;
        }

        .box:nth-child(even) {
            background-color: green;
        }

        p {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>1. flex-direction</h3>
    <div id="opt1" class="container">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div id="opt2" class="container">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div id="opt3" class="container">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div id="opt4" class="container">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
</body>

</html>