<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 700px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 30px;
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
        }

        .box:nth-child(odd) {
            background-color: gold;
        }

        .box:nth-child(even) {
            background-color: green;
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        .wide {
            width: 100%;
        }

        .container1 {
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            border: 1px solid black;
            margin-bottom: 30px;
        }

        #column1 {
            margin-bottom: auto;
        }

        .long {
            height: 150px;
        }

        #items1 {
            /* 교차축 작점 기준 */
            align-items: flex-start;
        }

        #items2 {
            /* 교차축 끝점 기준 */
            align-items: flex-end;
        }

        #items3 {
            /* 교차축의 가운데 */
            align-items: center;
        }

        #items4 {
            /*  */
            align-items: baseline;
        }

        #items5 {
            align-items: stretch;
        }

        #p1 {
            font-size: 20px;
        }

        #p2 {
            font-size: 10px;
        }

        #p3 {
            font-size: 40px;
        }

        #p4 {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="container long" id="items1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container long" id="items2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container long" id="items3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container long" id="items4">
        <div class="box">
            <p id="p1">1</p>
        </div>
        <div class="box">
            <p id="p2">2</p>
        </div>
        <div class="box">
            <p id="p3">3</p>
        </div>
        <div class="box">
            <p id="p4">4</p>
        </div>
    </div>
    <div class="container long" id="items5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <hr>
</body>

</html>