<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 700px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 30px;
        }

        #flexStart {
            justify-content: flex-start;
        }

        #flexEnd {
            justify-content: flex-end;
        }

        #center {
            justify-content: center;
        }

        #spaceBetween {
            justify-content: space-between;
        }

        #spaceAround {
            justify-content: space-around;
        }

        #spaceEvenly {
            justify-content: space-evenly;
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
        }

        .box:nth-child(odd) {
            background-color: gold;
        }

        .box:nth-child(even) {
            background-color: green;
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        .wide {
            width: 100%;
        }
    </style>
</head>

<body>
    <h3>flex-justify-content</h3>
    <h3>주축의 시작점에 맞춰 배치. 기본값</h3>
    <div id="flexStart" class="container wide">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>

    </div>
    <h3>주축의 끝점에 맞춰 배치</h3>
    <div id="flexEnd" class="container wide">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>

    </div>
    <h3>주축의 중앙에 맞춰 배치</h3>
    <div id="center" class="container wide">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>

    </div>
    <h3>
        첫 번째 항목은 주축 시작점에, 마지막 항목은 주축 끝점에 배치한 후 나머지 항목은 같은 간격으로 배치
    </h3>
    <div id="spaceBetween" class="container wide">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>

    </div>
    <h3>
        항목을 고르게 정렬. 각 항목은 양쪽 여백의 절반만큼 자리 차지
    </h3>
    <div id="spaceAround" class="container wide">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>

    </div>
    <h3>
        항목을 고르게 정렬. 각 항목의 여백은 모두 동일
    </h3>
    <div id="spaceEvenly" class="container wide">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>

    </div>
</body>

</html>