<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 700px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 30px;
        }

        #flexStart {
            justify-content: flex-start;
        }

        #flexEnd {
            justify-content: flex-end;
        }

        #center {
            justify-content: center;
        }

        #spaceBetween {
            justify-content: space-between;
        }

        #spaceAround {
            justify-content: space-around;
        }

        #spaceEvenly {
            justify-content: space-evenly;
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
        }

        .box:nth-child(odd) {
            background-color: gold;
        }

        .box:nth-child(even) {
            background-color: green;
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        .wide {
            width: 100%;
        }

        .container1 {
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            border: 1px solid black;
            margin-bottom: 30px;
        }

        #column1 {
            margin-bottom: auto;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="box" id="column1">
            <p>1</p>
        </div>
        <div class="box" id="column2">
            <p>2</p>
        </div>
        <div class="box" id="column3">
            <p>3</p>
        </div>
    </div>
</body>

</html>