<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <style>
        .container {
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }

        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;

        }

        .origin>div {
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: 1s;
        }

        #movex:hover {
            transform: translateX(50px);
        }

        #movey:hover {
            transform: translateY(50px);
        }

        #movexy:hover {
            transform: translate(50px, 50px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="origin">
            <div id="movex"></div>
        </div>
        <div class="origin">
            <div id="movey"></div>
        </div>
        <div class="origin">
            <div id="movexy"></div>
        </div>
    </div>
</body>

</html>