<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #container {
            width: 1100px;
            margin: 50px auto;
        }

        .box {
            float: left;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 20px;
            background: url('images/sky.jpg') no-repeat left top scroll;
        }

        #bg1 {
            background-size: auto;
        }

        #bg2 {
            background-size: 200px;
        }

        #bg3 {
            background-size: 50%;
        }

        /*사진비율꺠짐*/
        #bg4 {
            background-size: 100% 100%;
        }

        #bg5 {
            background-size: contain;
        }

        #bg6 {
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="bg1" class="box"> </div>
        <div id="bg2" class="box"> </div>
        <div id="bg3" class="box"> </div>
        <div id="bg4" class="box"> </div>
        <div id="bg5" class="box"> </div>
        <div id="bg6" class="box"> </div>
    </div>
</body>

</html>