<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .divBox1,
        .divBox2,
        .divBox3,
        .divBox4 {
            width: 100px;
            height: 100px;
            margin: 30px;
        }

        .divBox1 {
            background-color: blue;
        }

        .divBox2 {
            background-color: red;
        }

        .divBox3 {
            background-color: green;
        }

        .divBox3 {
            /* 배경색은 padding까지 칠해짐 */
            margin: 20px;
            border: 10px solid black;
            padding: 20px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h3></h3>
    <div class="divBox1"></div>
    <div class="divBox2"></div>
    <div class="divBox3"></div>
    <div class="divBox4"></div>
</body>

</html>