<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        p {
            border: 1px solid black;
            width: 400px;
            line-height: 30px;
            padding: 20px;

        }

        /*하위 선택자*/
        section p {
            color: blue;
        }

        /*자식 선택자*/
        section>p {
            color: red;
        }

        /*인접 형제 선택자*/
        h1+p {
            background-color: black;
            color: white;
        }

        /*형제 선택자*/
        h1~p {
            background-color: yellow;
        }


        /* 속성 선택자 */
        ul {
            border: 1px solid black;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }

        li {
            padding: 10px;
        }

        a[href] {
            background: yellow;
            border: 1px solid black;
            font-weight: normal;
        }

        /*
            기본선택자[속성=속성값]
        */
        a[href="www.naver.com"] {
            background-color: greenyellow;
            color: blue;
        }



        /* 속성값이 포함되어 있는 요소 선택자 = 기본선택자 [속성~=속성값] */
        a[class~=button] {
            background-color: blue;
            color: yellow;
        }

        /* 특정 값이거나 특정값- 으로 시작하는 요소  */
        a[title |=us] {
            background-color: green;
            color: bisque;
        }

        /* 속성 값이 특정값으로 시작하는 요소 = 기본선택자[속성^=특정값] */
        a[title^="a"] {
            background-color: red;
            color: white;
        }

        /* 속성 값이 특정 값으로 끝나는 요소 = 기본선택자[속성$=특정값] */
        a[href$="com"] {
            background-color: pink;
            color: black;
        }

        /* 속성 값이 특정 값을 포함하는 요소 = 기본선택자[속성*=특정값] */
        a[title *=aaa] {
            background-color: chocolate;
            color: lightblue;
        }
    </style>
</head>

<body>
    <section>
        <h1> 예약 방법 & 사용 요금 </h1>
        <p>
            아직 온라인 예약 신청이 준비되지 않았습니다. <br>
            전화(010-1234-1234)로 문의하시기 바랍니다.
        </p>
        <p>abcdefghijklkmnopqrstuvwxyz</p>
        <div>
            <p> 가족실(2~4인) : 60,000원/일 </p>
            <p> 도미토리(4인 공용) : 25,000원/일 </p>
        </div>
    </section>
    <ul>
        <li><a>메뉴 : </a></li>
        <li><a href="#">메뉴 : 1</a></li>
        <li><a href="#" class="buton-abc butt">메뉴 : 2</a></li>
        <li><a href="nexon.com" class="buttonr">메뉴 : 3</a></li>
        <li><a href="www.naver.coms" class="button">메뉴 4</a></li>
        <li><a id="ppp" href="google.com" class="flat button">메뉴 5</a></li>
        <!--
            위 메뉴5 class는 flat과 button 두가지의 클래스 명을 가지는 것.
        -->
        <li> <a href="#" title="us">영어</a> </li>
        <li> <a href="#" title="aus">일본어</a> </li>
        <li> <a href="#" title="abcd-us">중국어</a> </li>
        <li> <a href="#" title="us-abcd">한영어</a> </li>
        <li> <a href="#" title="us aaaa">한본어</a> </li>
    </ul>
</body>

</html>