<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        .box1 {
            width: 400px;
            height: 100px;
            padding: 20px;
            border: 10px solid #ccc;
        }

        .box2 {
            box-sizing: border-box;
            width: 70%;
            height: 100px;
            padding: 20px;
            border: 10px solid #00f;
        }

        button {
            /*부모 요소 기준으로 글자 크기를 지정*/
            font-size: 2em;
            background-color: #fff;
            border: 1px solid #222;
            /* 가로, 세로, 번짐 */
            /* 가로, 세로, 흐림, 번짐  */
            box-shadow: 20px 20px 10px #000;
            
        }
    </style>
</head>

<body>
    <h4>
        test
    </h4>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div>
    </div>
    <hr>
    <h1>
        box shadow 속성
    </h1>
    <button>
        Do it!
    </button>
</body>

</html>