<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
    <style>
        .border_width {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            border-width: 10px 5px 1px;
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: pink;
            border-left-color: aqua;
            border-right-width: 10px;
            border-bottom-width: 15px;
            border-right-style: dotted;
            border-left-style: double;
            /* border-radius: 100px; */
            border-radius: 70%;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 10%;
        }
    </style>
</head>

<body>
    <h3>border width 속성</h3>
    <div class="border_width">
        
    </div>
</body>

</html>