<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear test</title>
    <style>
        .floatBox {
            padding: 20px;
            margin: 10px;
        }


        #floatBox3 {
            background-color: chartreuse;
            float: left;
            color: black;
        }

        #floatBox4 {
            background-color: red;
            float: right;
            height: 100px;
        }

        .clear {
            clear: both;
        }
        .p1 {
            border:1px solid black;
            width:auto;
            height:50px;
            float:left;
        }
    </style>
</head>

<body>
    <h3>Clear test</h3>
    <div class="wrapper">
        <div class="floatBox" id="floatBox3">
            박스1
        </div>
        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatibus rem non voluptate accusamus enim
            blanditiis 
        </p>
        <div class="floatBox" id="floatBox4">
            박스2
        </div>
        <p class="clear">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi doloremque, quod incidunt tenetur
            fugit
            repellendus placeat illo quaerat quisquam doloribus tempora esse. Laudantium quaerat, optio aspernatur
            quis
            explicabo eos.
        </p>
    </div>
</body>

</html>