<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>미디어 쿼리 실습</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Nanum Gothic Coding", monospace;
            font-weight: 900;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        h1 {
            font-size: 4rem;
            /* html tag 글씨 크기 기준 */
        }

        body {
            background-image: url('./images/leaves.jpg');
            background-size: cover;
        }

        @media screen and (min-width:768px) and (max-width:1023px) {
            body {
                background: url('images/r.jpg') no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width : 767px) {
            body {
                background: url('images/sea.jpg') no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <h1>미디어 쿼리</h1>
</body>

</html>