<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }

        .container {
            width: 200px;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
        }


        /* .container p:first-child { */
        /* container의 하위 요소중 첫 번쨰 p 태그 */
        /* background-color: yellow; */
        /* color: black; */
        /* } */

        /* .container :last-child { */
        /* container의 하위 태그 중 마지막 태그*/
        /* background-color: gray; */
        /* } */

        /* .container :only-child { */
        /* container의 하위 태그 중 div가 하나만 있으면*/
        /* background-color: lightgreen; */
        /* color: black; */
        /* } */

        .container2 {
            width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
        }

        .item {
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 20px;
        }

        /* .container2 :nth-child(3) {
            background-color: orange;
        } */
        /* .container2 :nth-child(even){
            background-color: orange;
         } */
        /* .container2 :nth-child(2n){
            background-color: orange;
         } */
        /* .container2 :nth-child(odd){
            background-color: orange;
         } */
        /* .container2 :nth-child(2n+1){
            background-color: orange;
         } */
        /* .container2 :nth-child(3n){
            background-color:orange;
         } */

        /* .container2 :nth-child(n+4) {
            background-color: orange;
        } */
        /* .container2 :nth-child(n+3):nth-child(-n+5) { */
        /* background-color: orange; */
        /* } */
        /****************************************************/
        /* nth-of-type() 실습 */
        .container p:nth-of-type(2){
            background-color:orange;
        }
        .container div:nth-of-type(1){
            background-color:red;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <p>첫 번째</p>
        <div>두 번째</div>
        <p>세 번째</p>
        <div>네 번째</div>
    </div>
    <div class="container">
        <div>혼자 ~ </div>
    </div>
    <div class="container2">
        <div class="item"> 1 </div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
        <div class="item"> 4 </div>
        <div class="item"> 5 </div>
        <div class="item"> 6 </div>
        <div class="item"> 7 </div>
        <div class="item"> 8 </div>
    </div>
</body>

</html>