<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('images/login.png');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed;
            /* background-attachment: scroll; */
        }

        div {
            width: 400px;
            height: 250px;
            padding: 20px;
            border: 20px solid rgba(204, 204, 204, 0.5);
            margin-bottom: 20px;
            overflow: auto;
            background-image: url('images/sky.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right top;
        }

        #bg1 {
            background-origin: padding-box;
        }

        #bg2 {
            background-origin: border-box;
        }

        #bg3 {
            background-origin: content-box;
        }
    </style>
</head>

<body>
    <div id="bg1">
        <h2>1번째 제목</h2>
        <h3>1번쨰 제목</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione reprehenderit dolor molestias rerum? Fugit
            facere ipsam amet illo tempora dolorum. Expedita esse facilis adipisci quas labore maxime assumenda
            doloremque vitae.
        </p>
    </div>
    <div id="bg2">
        <h2>2번째 제목</h2>
        <h3>2번쨰 제목</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione reprehenderit dolor molestias rerum? Fugit
            facere ipsam amet illo tempora dolorum. Expedita esse facilis adipisci quas labore maxime assumenda
            doloremque vitae.
        </p>
    </div>
    <div id="bg3">
        <h2>3번째 제목</h2>
        <h3>3번쨰 제목</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione reprehenderit dolor molestias rerum? Fugit
            facere ipsam amet illo tempora dolorum. Expedita esse facilis adipisci quas labore maxime assumenda
            doloremque vitae.
        </p>
    </div>
</body>

</html>