<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation test</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: orange;
            animation-name: slideRight;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 60px auto;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }

        @keyframes rotate {
            from {
                transform: perspective(120px) rotate(0deg) rotateY(0deg);
            }

            50% {
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }

            to {
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }

        }

        @keyframes background {
            0% {
                background-color: red;
            }

            50% {
                background-color: green;

            }

            100% {
                background-color: blue
            }
        }

        @keyframes slideRight {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(500px);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>

</html>