<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .center {
            text-align: center;
        }

        .justify {
            text-align: justify;
        }

        .small {
            line-height: 0.7;
        }

        .big {
            line-height: 2.5;
        }

        .heading {
            width: 100%;
            height: 100px;
            background: #222;
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: 100px;
        }

        .shadow1 {
            color: red;
            text-shadow: 5px 5px black;
        }

        .shadow2 {
            text-shadow: 5px 5px 3px #ffa500;
        }

        .shadow3 {
            color: #fff;
            text-shadow: 7px 7px 20px #000;
        }
    </style>
    </style>
</head>

<body>
    <p>껍질에 붉은 빛이 돌아
        껍질에 붉은 빛이 돌아껍질에 붉은 빛이 돌아껍질에 붉은 빛이 돌아껍질에 붉은 빛이 돌아껍질에 붉은 빛이 돌아과육이 붉고 통통하다</p>

    <p class="justify small">껍질에 붉은 빛이 돌아
        껍질에 붉은 빛이 돌아껍질에 붉은 빛이 돌아껍질에 붉은 빛이 돌아껍질에 붉은 빛이 돌아껍질에 붉은 빛이 돌아과육이 붉고 통통하다</p>
    <p class="center big">껍질에 붉은 빛이 돌아
        껍질에 붉은 빛이 돌아껍질에 붉은 빛이 돌아껍질에 붉은 빛이 돌아껍질에 붉은 빛이 돌아껍질에 붉은 빛이 돌아과육이 붉고 통통하다</p>
    <hr>
    <h1 class="heading">HTML</h1>
    <hr>
    <h1>text-decoration 속성</h1>
    <p style="text-decoration:none">none</p>
    <p style="text-decoration:underline">underline</p>
    <p style="text-decoration:overline">overline</p>
    <p style="text-decoration:line-through">line through</p>
    <a href="#" style="text-decoration:none;">가나다라</a>
    <hr>
    <h1 class="shadow1">html</h1>
    <h1 class="shadow2">css</h1>
    <h1 class="shadow3">자바스크립트</h1>
    <hr>
    <h1>text-transform 속성</h1>
    <p style="text-transform: capitalize;">html</p>
    <p style="text-transform: uppercase;">css</p>
    <p style="text-transform: lowercase;">JAVASCRIPT</p>
    <p style="text-decoration: line-through;">abcdef</p>
    <hr>
    <h1>letter spacing / word spacing</h1>
    <p style="letter-spacing : 0.2em;">css</p>
    <p style="letter-spacing : 0.5em;">css</p>
    <p style="word-spacing : 0.5em;">css css</p>
    <p style="letter-spacing : 0.5em; word-spacing : 1.5em;">css css</p>
</body>

</html>