<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        img {
            float: left;
            margin-right: 40px;
        }

        .wrapper {
            width: 800px;
            margin: 10px auto;
            padding: 20px;
            border: 1px solid black;
        }

        .floatBox {
            padding: 20px;
            margin: 10px;
        }

        #floatBox1 {
            background-color: yellow;
            float: left;
        }

        #floatBox2 {
            background-color: blue;
            float: right;
        }
    </style>
</head>

<body>
    <h3>float 속성</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel omnis impedit laboriosam? Similique, iure. Quos,
        pariatur ad. Temporibus, reiciendis? Exercitationem illo perspiciatis excepturi voluptatem veritatis. Possimus
        doloremque atque quisquam magni?</p>

    <img src="images/leaves.jpg" width="100px" />
    <img src="images/leaves.jpg" width="100px" />

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel omnis impedit laboriosam? Similique, iure. Quos,
        pariatur ad. Temporibus, reiciendis? Exercitationem illo perspiciatis excepturi voluptatem veritatis. Possimus
        doloremque atque quisquam magni?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel omnis impedit laboriosam? Similique, iure. Quos,
        pariatur ad. Temporibus, reiciendis? Exercitationem illo perspiciatis excepturi voluptatem veritatis. Possimus
        doloremque atque quisquam magni?</p>
        
    <div class="wrapper">
        <div class="floatBox" id="floatBox1">
            박스1
        </div>
        <div class="floatBox" id="floatBox2">
            박스2
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi doloremque, quod incidunt tenetur fugit
            repellendus placeat illo quaerat quisquam doloribus tempora esse. Laudantium quaerat, optio aspernatur quis
            explicabo eos.
        </p>
    </div>
</body>

</html>